spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#providing information where we can find Eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service

server.port=0
